#main {
  margin-top: 60px; }

#section > .row {
  margin-top: 20px; }

.row > .loading {
  background: url("img/loading.gif") center center no-repeat;
  min-height: 400px; }

ul.datalist.loading {
  background: url("img/loading.gif") center center no-repeat;
  min-height: 80px; }

hr.soft {
  margin: 10px 0; }

a.accordion-toggle {
  cursor: pointer; }

#subjectsAccordion .subjectData {
  padding: 0 15px; }

ul.linklist a {
  text-transform: uppercase;
  font-size: 11px;
  font-weight: bold; }
