<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>kshmir/iol-humanizer @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #cbf7d8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #340827; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #340827; }
    h3 { text-align: center; color: #340827; }
    a { color: #340827; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/kshmir/iol-humanizer"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">
    <h1><a href="https://github.com/kshmir/iol-humanizer">iol-humanizer</a>
      <span class="small">by <a href="https://github.com/kshmir">kshmir</a></span></h1>

    <div class="description">
      Finalmente haciendo la experiencia de IOL algo simple.
      <br/>
      <b>Plugins para Safari/Chrome/Firefox coming soon!!!</b>
    </div>

  
      <h2>Contacto</h2>
      <p>Cristian Pereyra (criis.pereyra at gmail dot com)
<br/>      </p>

    <div class="footer">
      Todo el código fuente se puede ver en GitHub : <a href="https://github.com/kshmir/iol-humanizer">kshmir/iol-humanizer</a>
    </div>

  </div>

</body>
</html>
