@mixin loader($minHeight)
  background: url("../assets/img/loading.gif") center center no-repeat
  height: $minHeight

#main
  margin-top: 60px

#section > .row
  margin-top: 20px

.row > .loading
  @include loader(400px)
  
table.loading
  @include loader(100px)

hr.soft
  margin: 10px 0

a.accordion-toggle
  cursor: pointer

#subjectsAccordion .subjectData
  padding: 0 15px 

.navbar .right-buttons
  font-size: 14px
  margin-top: 11px

.navbar .right-buttons a,
.navbar .right-buttons a:hover,
.navbar .right-buttons a:visited
  color: white

.table.newsList td.action .btn, 
.table.filesList td.action .btn
  float: right

span.spacer
  padding: 0 10px
  font-weight: bold


td.item-name 
  width: 80%

ul.linklist a
  text-transform: uppercase
  font-size: 11px
  font-weight: bold